<!DOCTYPE html>
<html lang="de">
<head>
    <title>Dude ärger dich nicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="touch-action: manipulation;">

  <div id= "container" class="container">
    <img id="Board" src="">
    <button id="Soundbutton1" class="button" onclick="playSound('Sound1')"></button>
    <button id="Soundbutton2" class="button" onclick="playSound('Sound2')"></button>
    <button id="Dice" class="button" onclick="generateRandomNumber()">Start!</button>
  </div>

  <audio id="Sound1" src=""></audio>
  <audio id="Sound2" src=""></audio>
  
    <script>
      function getUrlParameter(id) {
        var UrlParams = new URLSearchParams(window.location.search);
        return UrlParams.get(id);
      }

      function setDynamicContent() {
        var id = getUrlParameter('id');
        var Board = document.getElementById('Board');
        var Sound1 = document.getElementById('Sound1');
        var Sound1 = document.getElementById('Sound1');
        
        if (id === '1') {
          Board.src = 'Boards/DADNbl.png';
          Sound1.src = 'Audios/DrumRoll.mp3';
          Sound2.src = 'Audios/WompWomp.mp3';
        } else if (id === '2') {
          Board.src = 'Boards/DADNgr.png';
          Sound1.src = 'Audios/CrowdWoo.mp3';
          Sound2.src = 'Audios/CrowdBoo.mp3';
        } else if (id === '3') {
          Board.src = 'Boards/DADNrd.png';
          Sound1.src = 'Audios/CrowdGasp.mp3';
          Sound2.src = 'Audios/Bonk.mp3';
        } else if (id === '4') {
          Board.src = 'Boards/DADNyl.png';
          Sound1.src = 'Audios/GoofyAhh.mp3';
          Sound2.src = 'Audios/HmWeisNich.mp3';
        } else if (id === 'elk') {
          Board.src = 'Boards/DADNelk.png';
          Sound1.src = 'Audios/Trumpet.mp3';
          Sound2.src = 'Audios/Womp2.mp3';
        } else if (id === 'nol') {
          Board.src = 'Boards/DADNnol.png';
          Sound1.src = 'Audios/BulleBulli.mp3';
          Sound2.src = 'Audios/BauerHermann.mp3';
        } else if (id === 'mac') {
          Board.src = 'Boards/DADNmac.png';
          Sound1.src = 'Audios/MeepMeep.mp3';
          Sound2.src = 'Audios/WilhelmScream.mp3';
        } else {
          Board.src = 'Boards/DADNbl.png';
          Sound1.src = 'Audios/DrumRoll.mp3';
          Sound2.src = 'Audios/WompWomp.mp3';
        }
      }
      
      window.onload = setDynamicContent;

      function playSound(audioid) {
          var audio = document.getElementById(audioid);
          audio.currentTime = 0
          audio.play();
      }

      document.addEventListener('gesturestart', function (e) {
        e.preventDefault();
      });

      function screenLockColorChange(color) {
        var originalColor = document.body.style.backgroundColor;
        document.body.style.backgroundColor = color;
        }

      let lastTap = 0;
      document.body.addEventListener('touchstart', function(event) {
        let currentTime = new Date().getTime();
        let tapLength = currentTime - lastTap;
        if (tapLength < 350 && tapLength > 30) {
          event.preventDefault();
          toggleTouchAction();
        }
        lastTap = currentTime;
      });

      function toggleTouchAction() {
        var container = document.getElementById('container');
        if (container.style.touchAction === 'none') {
          container.style.touchAction = 'auto';
          screenLockColorChange('#E0E6D9');
          document.body.style.touchAction = 'manipulation';
        } else {
          container.style.touchAction = 'none';
          screenLockColorChange('white');
          document.body.style.touchAction = 'none';
        }
      }
      
      function generateRandomNumber() {
        var button = document.getElementById("Dice");
        button.style.fontSize = "40px";
        button.disabled = true;
        button.innerText = ".";

        setTimeout(function() {
          button.innerText = "..";

          setTimeout(function () {
            button.innerText = "...";

            setTimeout(function() {
              var randomNumber = Math.floor(Math.random() * 6) + 1;
              button.innerText = randomNumber;
              button.disabled = false;
            }, 700);
          }, 700);
        }, 700);
      }
    </script>

</body>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 150%;
    height: 150%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    touch-action: manipulation;
    background-color: #E0E6D9;
  }
  .container {
    margin: 0;
    padding: 0;
    height: 800px;
    width: 400px;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    touch-action: auto;
  }
  .container img {
    max-width: 100%;
    width: auto;
    height: auto;
  }
  .button {
    margin: 0;
    padding: 0;
    transform: translate(-50%, -50%);
    border-width: 6px;
    border-color: black;
    position: absolute;
  }
  #Soundbutton1 {
    background-color: blue;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 92%;
    left: 70%;
  }
  #Soundbutton2 {
    background-color: red;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 82%;
    left: 80%;
  } 
  #Dice {
    background-color: #eceedd;
    height: 90px;
    width: 90px;
    border-radius: 20%;
    top: 88%;
    left: 22%;
    font-size: 25px;
  }
</style>
</html>
